plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.3'

}


group = 'serjir.universiti.cours_project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.jetbrains:annotations:23.0.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework:spring-webmvc:6.0.11'





	annotationProcessor 'org.projectlombok:lombok'

}

sourceSets {
	main {
		resources {
			srcDirs += ["E:\\Мой диск\\Общая учебная папка\\III семестр\\Курсовая работа 14вар\\myJob\\Business_trips\\src\\main\\webapp"]
		}
	}
}

jar {
	from sourceSets.main.output
}


tasks.named('test') {
	useJUnitPlatform()
}
