spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/business_travelBD
spring.datasource.username=admin
spring.datasource.password=qwerty

#spring.sql.init.schema-locations=classpath:sql/data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


